<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-moose.mp3</location>
			<duration>160732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-onceagain.mp3</location>
			<duration>231627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-perception.mp3</location>
			<duration>162273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-straight.mp3</location>
			<duration>253075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-summer.mp3</location>
			<duration>217451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-thelounge.mp3</location>
			<duration>256080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-acousticbreeze.mp3</location>
			<duration>157206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-creativeminds.mp3</location>
			<duration>147253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-endlessmotion.mp3</location>
			<duration>180793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-evolution.mp3</location>
			<duration>165537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-goinghigher.mp3</location>
			<duration>244534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-happyrock.mp3</location>
			<duration>105849</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-hey.mp3</location>
			<duration>171625</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-jazzyfrenchy.mp3</location>
			<duration>104804</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///X:/Home%20Cloud/crista-data/conferences%20and%20workshops/icse%202020/art/music/bensound-memories.mp3</location>
			<duration>230297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
